<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GPT Pal</title>
  <link rel="stylesheet" href="style.css" />
  <script src="main.js"></script>
</head>
<style>
  body {
    margin: 0;
  }

  .container {
    height: 100%;
    width: 100%;
  }

  .raw {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #chat-list {
    background-color: #232629;
    width: 20%;
    height: 100%;
  }

  #right-panel {
    background-color: #fbfbfb;
    width: 80%;
    height: 100%;
    overflow: hidden;
  }

  #chat-history {
    width: calc(100% - 20px);
    height: calc(70% - 20px);
    padding: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #F5F5F5;
  }

  #chat-input {
    border-top: 1px solid lightgray;
    background-color: white;
    width: 100%;
    height: 30%;
  }

  #chat-content {
    height: calc(100% - 0.6em);
    width: calc(100% - 1.2em);
  }

  #chat-send {
    position: absolute;
    right: 21px;
    bottom: 10px;
    color: #16dbab;
    padding: 7px 20px;
  }

  #chat-send:hover {
    color: #159979;
  }

  .message {
    margin-bottom: 10px;
    min-height: 40px;
    display: flex;
    align-items: start;
  }

  .user-message {
    justify-content: right;
  }

  .bot-message {
    justify-content: left;
  }

  .message .avatar {
    background-repeat: no-repeat;
    background-position: center;
  }

  .bot-message .avatar {
    background-size: 30px;
    background-color: rgb(16, 163, 127);
    background-image: url("assets/bot.svg");
    padding: 5px;
    width: 30px;
    height: 30px;
  }

  .user-message .avatar {
    background-size: 40px;
    width: 40px;
    height: 40px;
    background-image: url("assets/user.png");
  }

  .message .textarea {
    max-width: calc(100% - 119px);
    border-radius: 3px;
    height: auto;
    line-height: 1.5rem;
    min-width: 50px;
    width: auto;
  }

  .user-message .textarea {
    margin-right: 10px;
    background-color: #89D961;
  }

  .bot-message .textarea {
    margin-left: 10px;
    background-color: white;
  }

  .err-message .textarea {
    background-color: #ff0000ad;
    color: white;
    font-size: 14px;
    font-weight: bold;
  }

  #conversations .conversation {
    color: white;
    height: 40px;
    background-color: transparent;
    margin: 10px;
    border-radius: 5px;
    line-height: 40px;
    padding: 0 10px;
    cursor: pointer;
  }

  #conversations {
    height: calc(100% - 262px);
    overflow-y: auto;
  }

  #settings .setting-item:hover,
  #conversations .conversation:hover,
  #conversations .conversation.active {
    background-color: rgba(58, 62, 70, 1);
  }

  .conversation .remove {
    font-size: 0;
    min-width: 21.69px;
  }

  .conversation:hover .remove {
    font-size: 16px;
  }

  .conversation .title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .conversation .raw {
    max-width: calc(100% - 21.69px);
  }

  #new-chat-btn {
    border: 1px solid gray;
    color: white;
    background-color: transparent;
    height: 40px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    line-height: 40px;
    padding: 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .status {
    margin-right: 8px;
    display: none;
    font-size: 10px;
  }

  #conversations .conversation .default.status {
    display: block;
  }

  #conversations .conversation.active .default.status {
    display: none;
  }

  #conversations .conversation.active .current.status {
    display: block;
  }

  #conversations .conversation.notify .default.status {
    display: none;
  }

  #conversations .conversation.notify .notify.status {
    display: block;
  }


  .two-end {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .btn {
    cursor: pointer;
  }

  .chat-name {
    height: 48px;
    width: 100%;
    line-height: 48px;
    padding-left: 30px;
    background-color: #f5f5f5;
    border-bottom: 1px solid lightgray;
    font-weight: bold;
  }

  .typing {
    font-size: 12px;
    margin-left: 15px;
    visibility: hidden;
  }

  #settings {
    height: 200px;
    align-items: start;
    padding: 10px;
    color: white;
    background-color: #232629;
    justify-content: space-around;
    box-sizing: border-box;
  }

  #settings .setting-item {
    cursor: pointer;
    height: 40px;
    width: 100%;
    padding: 10px;
    line-height: 20px;
    box-sizing: border-box;
    border-radius: 5px;
  }

  #progress-bar {
    width: 100%;
    height: 5px;
    background-color: #f5f5f5;
    position: relative;
    border-radius: 1px;
  }

  #progress {
    height: 100%;
    background-color: #10a37f;
    position: absolute;
    top: 0;
    left: 0;
    transition: width 0.5s ease-in-out;
  }

  #select-model {
    max-width: 180px;
    min-width: 130px;
    text-transform: uppercase;
    outline: none;
    padding: 1px;
    border-radius: 3px;
  }
</style>

<body>
  <div class="raw container">
    <div id="chat-list">
      <div id="new-chat-btn" onclick="clearActiveConversation()" class="two-end btn">
        <div>New chat</div>
        <div>➕</div>
      </div>
      <div id="conversations">
      </div>
      <hr style="border-color: gray; margin: 0 10px;">
      <div id="settings" class="col">
        <div class="setting-item" onclick="clearConversations()">🗑️ Clear conversations</div>
        <div class="setting-item">🔑 Change API Key</div>
        <div class="setting-item">🤖 <select id="select-model" onchange="modelChange()" name="select-model">
          </select></div>
        <div id="progress-bar">
          <div id="progress" style="width: 0;"></div>
        </div>
      </div>
    </div>
    <div class="col" id="right-panel">
      <div class="chat-name">
        GPT Pal
        <span class="typing" id="typing">⌨️ Typing...</span>
      </div>
      <div id="chat-history" calss="col"></div>
      <div id="chat-input">
        <textarea id="chat-content"></textarea>
        <button id="chat-send" onclick="sendChatContent()">Send</button>
      </div>
    </div>
  </div>
</body>

</html>
<link rel="stylesheet" href="lib/highlight/atom-one-dark.min.css" />
<script src="lib/highlight/highlight.min.js"></script>
<script src="lib/clipboard.min.js"></script>
<script>
  document.getElementById("progress").style.width = 68 + "%";
</script>